# Properties to be used across all the environments. They can be overwritten.
polling.frequency=10000
polling.start.delay=5000
watermark.default.expression=2014-07-07T12:30:00.000Z
sap.default.accountGroup=ZAG2